<!DOCTYPE html>
<html lang="en" prefix="og : http://ogp.me/">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page CV</title>
    
    <style>
      * {
        font-family: sans-serif, 'Times New Roman', Times, serif;
        /* padding-top: 20px; */
        /* margin-top: 20px; */
        margin-left: 20px;
        
      }
      hr{
        /* padding-top: 20px; */
        margin-top: 65px;

        background-color: rgb(99, 95, 95);
        border-width: 0;
      height: 3px; 
      width: 85%;     
      margin-left: 2.1%;
     
      }

      h1 {
        color: black;
      }
      h3 {
        color: greenyellow;
      }
      .blue {
        color: blue;
      }
      ul{
        
      }
    </style>
    <meta
      property="og:url"
      content=" http://localhost:5500/SinglePageCV/index.html"
    />

    <meta
      property="og:image"
      content=" http://localhost:5500/SinglePageCV/index.html"
    />
    <meta
      property="og:description"
      content="It is a single page CV project to show case my resume.
  Just used basic html"
    />
    <link rel="icon" type="image/png" href="portfolio.png" >
  </head>

  <body>
    <hr>
    
    <header>
      <h1>Naruto Uzumaki</h1>
    </header>
    <main>
      <h3>Junior Frontend Developer</h3>
      <p>123 Street, New York pincode 123123 +91 2323345423 lorem@gmail.com</p>
      <h3>Skills</h3>
      <p>
        HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
        Design, Technical Writing, Presentation
      </p>
      <h3>Education</h3>
      <p class="blue">School Name, Location - Degree</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, consequuntur.</p>
      <h3>Experience</h3>
      <p class="blue">Company Name, Location - Job Title</p>
      <p>Lorem ipsum dolor sit.
          <ul>

            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        <p>Skills: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos?</p>
      </p>
      <p class="blue">Company Name, Location - Job Title</p>
      <p>Month 20xx to Month 24xx
        <ul>

            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
        <p>
            Skills: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt.
        </p>
      </p>
      <h3>Across the Internet</h3>
      <p>LinkedIn Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </main>
  </body>
</html>
